<!-- <!DOCTYPE html> -->
<html>
  <head>
    <title>Revelar</title>
  </head>
  <body>
    <h1>Revelar App</h1>

    <input id="choose-slides" type="file" webkitdirectory/>
    <p class="path"></p>
    <button class="open-browser">Open presentation</button>

    <style>
      html {
       overflow: auto;
      }

      html, body {
       margin: 0px;
       padding: 0px;
       height: 100%;
      }

      #presentation-container {
        position: absolute;
        top: 0px;
        right: 0;
        left: 0;
        bottom: 0;
      }

      #presentation {
        display: block;
        width: 100%;
        height: 100%;
      }

      #controls {
        background: red;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: 300px;
        opacity: 0.5;
        z-index: 1;
      }
    </style>

    <div id="controls">
      <h1>This will be the menu</h1>
      <button>Open</button>
      <button>Start presentation</button>
    </div>

    <div id="presentation-container">
      <iframe nwdisable id="presentation" src="/var/folders/qj/6q6pmttx35n7lrlvxplss6lh0000gn/T/tmp-11291n3bhrm8.tmp" frameborder="0"></iframe>
    </div>

    <script>
      var tmp = require('tmp'),
          path = require('path'),
          Renderer = require('./lib/renderer'),
          slidesFolder = '/Users/paulo/Dropbox/palestrando/react';


      var tmpFileTemplate = path.join(slidesFolder, '/.revelar-slides-XXXXXX-.html');


      tmp.file({ template: tmpFileTemplate }, function (err, tempFile) {
        console.log("File: ", tempFile);

        document.getElementById('presentation').src = 'file://' + tempFile;

        var renderer = new Renderer('/Users/paulo/Dropbox/palestrando/react', tempFile);

        setTimeout(function () {
          renderer.render().then(function () {
            document.getElementById('presentation').contentWindow.location.reload();
          });
        }, 100);
      });

    </script>

    <script>
      // var fs = require('fs');

      // fs.watch('./', function() {
      //   if (location)
      //     location.reload();
      // });
    </script>

  </body>
</html>
